{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=komunikatyrso-db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLiteConnection": "Data Source=storage/komunikatyrso.db"  
  },
  "JwtSettings": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:63939/",
    "ExpiryMinutes": "60"
  },
  "WnsSettings": {
    "Sid": "ms-app://S-1-15-2-860157410-612289436-3217259917-2102931148-4190711181-4203166498-2034672693",
    "Secret": "ff0RbdB2fOVaHkjUHvdZxmn"
  }
}
