{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=storage/komunikatyrso.db"  
  },
}
